#
# Filename: /opt/funnelback/conf/pharmacy-finder/collection.cfg
#
admin_email=mark.harrop1@nhs.net
collection=pharmacy-finder
collection_type=push2
data_report=false
datasource=false
query_processor_options=-anniemode=3 -stem=2 -SM=both -SF=[isMaster,altDate,identifier,name,addressLine1,addressLine2,addressLine3,addressCity,addressCounty,addressPostcode,telephoneNumber,opens,closes,provider,openingTimes]
service_name=$COLLECTION_NAME
